{
    "crypto": {
        "algorithm": "AES-GCM",
        "usages": ["encrypt", "decrypt"],
        "tagLength": 128
    },
    "derive": {
        "algorithm": "PBKDF2",
        "hash": "SHA-512",
        "length": 128,
        "iterations": 2000
    },
    "delimiter": "<WcRyP+>",
    "err": {
        "chunkDecrypt": "Could not decrypt chunk- ",
        "chunkEncrypt": "Could not encrypt chunk- ",
        "passphrase": "Incoming passphrase must be a string."
    },
    "signaturePrefix": "WCRYPT",
    "suffix": "wcrypt"
}
